<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    android:orientation="vertical" tools:context="cube.d.four.r4.Tutorial">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="16dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="4dp" android:text="Controls"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36dp" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Manipulating the Cube:" android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24dp" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="You can only manipulate the face the camera is currently centered on (highlighted below). To turn one of its wheels, touch the row you want to spin and drag in the desired direction." />

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:adjustViewBounds="true" android:scaleType="fitStart"
                android:src="@drawable/center" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Moving the Camera to Center on a Different Face:" android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24dp" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="You can rotate the cube to look at a different face by dragging on any of the outside faces (highlighted below) in the desired direction." />

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="1" android:adjustViewBounds="true"
                    android:scaleType="fitStart" android:src="@drawable/outside" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Projection" android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36dp" />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="For this app, we place the camera inside one of the sides of the cube facing inwards. We display the side the cube is embedded four times in around the outside aligned with each of the sides it touches. At first it's a little hard to look at, but once you get used to it, you'll find that being able to see all the sides is quite nice." />


        </LinearLayout>
    </ScrollView>
</LinearLayout>